<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Edyoda.com</title>
        <link href="./mainwebsite.css" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/49d8df9a69.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;900&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <div id="topbar">
            <diV id="left">
                <p id="logo">EDYODA</p>
                <div id="hover">
                    <p class="menu-items">Courses <span><i class="fas fa-chevron-down"></i></span></p> 
                </div>
                <p class="menu-items">Programs <i class="fas fa-chevron-down"></i></span></p>
                <p class="menu-items">Hire EdYoda Graduates</p>
            </diV>

            <div id="right">
                <div class="input-wrapper">
                    <input class="search-box" type="text" name="" placeholder="Search">
                    <i id="search-icon" class="fa  fa-search" aria-hidden="true"></i>
                </div>
                <div class="bell-icon">
                    <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-bell-512.png" alt="bell"/>
                </div>
                <div class="z-icon">
                    <img src="https://cdn.onlinewebfonts.com/svg/img_375802.png" alt="EdYoda Daily Zens">
                </div>
                <div class="avatar-png">
                    <img src="https://www.shareicon.net/data/2015/09/24/106427_man_512x512.png" alt="png"/>
                </div>
            </div>
        </div>

        <div id="dropdown">
            <div class="sub-menu">
                <h3><a  class="list" href="#">Artificial Intelligence</a></h3>
                <h3><a  class="list" href="#">Big Data</a></h3>
                <h3><a  class="list" href="#">Cloud Computing</a></h3>
                <h3><a  class="list" href="#">Cyber Security</a></h3>
            </div>
            <div class="sub-menu">
                <h3><a  class="list" href="#">Data Structure and Algorithms</a></h3>
                <h3><a  class="list" href="#">Database</a></h3>
                <h3><a  class="list" href="#">DevOps</a></h3>
                <h3><a  class="list" href="#">Mobile Application Development</a></h3>
                <h3><a  class="list" href="#">Operating System</a></h3>
            </div>
            <div class="sub-menu">
                <h3><a  class="list" href="#">Others</a></h3>
                <h3><a  class="list" href="#">programming Languages</a></h3>
                <h3><a  class="list" href="#">TechTalk</a></h3>
                <h3><a  class="list" href="#">Testing and Automation</a></h3>
                <h3><a  class="list" href="#">Web Development</a></h3>
            </div>
        </div>
    </header>
</body>
</html>