<head>
    <title>Assignment1</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="logo" class="h-item">EDYODA</h1>
        <p id="drop-down" class="h-item">Explore Categories</p>
        <p id="stories">Stories</p>
    </header>
    <main>
        <h1 id="heading">Trending Posts</h1>
        <p id="filter-text">Filter by Category</p>
        <div id="categories">
            <p>All</p>
            <p>Artificial Intelligence</p>
            <p>Cloud Computing</p>
            <p>DevOps</p>
            <p>Programming Languages</p>
            <p>Mobile Application Development</p>
            <p>Technology and Tools</p>
            <p>Get a Job in a Tech Company</p>
            <p>Others</p>
        </div>
        <div id="img-wrapper">
            <div class="wrap-items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png" alt="m1"/>
                <h3>Introduction To A Machine Learning Online Course</h3>
                <div>
                    <p id="author" class="item-content">EDYODA</p>
                    <p id="date" class="item-content">31 jul 2020</p>
                </div>
                <p class="text">Web Development process includes frontend and backend development. It involves web design, web content development, client-side and server-side scripts creation, security configuration amongst other tasks.</p>
            </div>
            <div class="wrap-items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png" alt="m2"/>
                <h3>Introduction To A Machine Learning Online Course</h3>
                <div>
                    <p id="author" class="item-content">EDYODA</p>
                    <p id="date" class="item-content">31 jul 2020</p>
                </div>
                <p class="text">Web Development process includes frontend and backend development. It involves web design, web content development, client-side and server-side scripts creation, security configuration amongst other tasks.</p>
            </div>
            <div class="wrap-items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png" alt="m3"/>
                <h3>Introduction To A Machine Learning Online Course</h3>
                <div>
                    <p id="author" class="item-content">EDYODA</p>
                    <p id="date" class="item-content">31 jul 2020</p>
                </div>
                <p class="text">Web Development process includes frontend and backend development. It involves web design, web content development, client-side and server-side scripts creation, security configuration amongst other tasks.</p>
            </div>
            <div class="wrap-items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png" alt="m4"/>
                <h3>Introduction To A Machine Learning Online Course</h3>
                <div>
                    <p id="author" class="item-content">EDYODA</p>
                    <p id="date" class="item-content">31 jul 2020</p>
                </div>
                <p class="text">Web Development process includes frontend and backend development. It involves web design, web content development, client-side and server-side scripts creation, security configuration amongst other tasks.</p>
            </div>
            <div class="wrap-items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png" alt="m5"/>
                <h3>Introduction To A Machine Learning Online Course</h3>
                <div>
                    <p id="author" class="item-content">EDYODA</p>
                    <p id="date" class="item-content">31 jul 2020</p>
                </div>
                <p class="text">Web Development process includes frontend and backend development. It involves web design, web content development, client-side and server-side scripts creation, security configuration amongst other tasks.</p>
            </div>
            <div class="wrap-items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png" alt="m6"/>
                <h3>Introduction To A Machine Learning Online Course</h3>
                <div>
                    <p id="author" class="item-content">EDYODA</p>
                    <p id="date" class="item-content">31 jul 2020</p>
                </div>
                <p class="text">Web Development process includes frontend and backend development. It involves web design, web content development, client-side and server-side scripts creation, security configuration amongst other tasks.</p>
            </div>
            <div class="wrap-items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png" alt="m7"/>
                <h3>Introduction To A Machine Learning Online Course</h3>
                <div>
                    <p id="author" class="item-content">EDYODA</p>
                    <p id="date" class="item-content">31 jul 2020</p>
                </div>
                <p class="text">Web Development process includes frontend and backend development. It involves web design, web content development, client-side and server-side scripts creation, security configuration amongst other tasks.</p>
            </div>
            <div class="wrap-items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1.png" alt="m8"/>
                <h3>Introduction To A Machine Learning Online Course</h3>
                <div>
                    <p id="author" class="item-content">EDYODA</p>
                    <p id="date" class="item-content">31 jul 2020</p>
                </div>
                <p class="text">Web Development process includes frontend and backend development. It involves web design, web content development, client-side and server-side scripts creation, security configuration amongst other tasks.</p>
            </div>
            <div class="wrap-items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png" alt="m9"/>
                <h3>Introduction To A Machine Learning Online Course</h3>
                <div>
                    <p id="author" class="item-content">EDYODA</p>
                    <p id="date" class="item-content">31 jul 2020</p>
                </div>
                <p class="text">Web Development process includes frontend and backend development. It involves web design, web content development, client-side and server-side scripts creation, security configuration amongst other tasks.</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>